@header-color: #1e242f;
@header-background: #f8f8f8;
@naranja-prx: #f87112;
@azul-prx: #002d61;
@header-background-hover: #DFDFDF;
@import url(http://fonts.googleapis.com/css?family=Orbitron:700);

.db-container{
 margin-top: 15px;
}
.panel-title{
    font-weight: 400;
}
.fa-minus-square {
  cursor: pointer;
  color: @azul-prx;
}
.fa-minus-square:hover {
   color: @naranja-prx;
}
.upper-left-db-container {
  padding-left: 0px;
  padding-right: 0px;
}
.db-totals{
	font-weight: 700;
	font-size: 28px;
}
#db_total{
	min-width: 100px;
}
.table-irregs{
	margin-bottom: 0px;
}
#db-box3{
	padding-bottom: 0px;
}
#db_cantidad{
	min-width: 100px;
}