@header-color: #1e242f;
@border-color: #ddd;
@header-background: #f8f8f8;
@naranja-prx: #f87112;
@azul-prx: #002d61;
@azulclaro-prx: rgb(0, 53, 109);
@header-background-hover: #DFDFDF;

.log_row{
padding-top: 150px;
}
 #log_logo{
 margin-top: 80px;
 width: 338.6px;
 height: 138.6px;
 // position: absolute;
 }
 .left{
 border-right: solid 1px #000;
 height: 297.4px;
 width: 368px;
 }


.login{  
    border-radius: 15px;
    background: #fff;
    -webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 0px 10px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    margin-bottom: 0px
}


.btn-login{
    background: @azul-prx;
    border: none;


}
.btn-login:hover{
    background: @azulclaro-prx;
    border: none;

}