@header-color: #1e242f;
@header-background: #f8f8f8;
@naranja-prx: #f87112;
@azul-prx: #002d61;
@header-background-hover: #DFDFDF;
@light-blue: #99ABC0;

.filter-male{
  padding-left: 0px;
  font-size: 25px;
  color: grey;
}
.filter-female{
  font-size: 25px;
  padding-left: 7px;
  color: grey;
}
.filter-male:hover{
  color: @naranja-prx;
  font-size: 30px;
}
.filter-female:hover{
  color: @naranja-prx;
  font-size: 30px;
}
.filtros-div{
  margin-right: 10px;
  margin-left:10px; 
  font-size: 18px;
  background-color: @header-background;
  // height: 145px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.edad-act-div{
  color: red;
  font-size: 0.8em;
}
.top-row-filters{
 padding-top: 10px;
 padding-left: 10px;
}
.age-filter{
  font-size: 1.1em;
  // margin-top: 10px;
  padding-left: 4px;
  width: 75px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #ddd;
}
.age-group-filt{
  font-size: 1.1em;
  // margin-top: 10px;
  padding-left: 4px;
  width: 180px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #ddd;
}
.subst-btn{
  background-color: @header-background;
  border: 1px solid #ddd;
  border-radius: 2px;
  color: #aaa;
  font-size: 0.83em;
  height: 30px;
  padding: 0px 6px;
  margin-top: -3px;
  margin-left: 10px;
}
.subst-btn:focus{
  background-color: #eee;
  color: @azul-prx;
  border: 1px solid #ccc;
}
.subst-btn:hover{
  // background-color: #ddd;
  border: 1px solid rgb(153, 171, 192);
  color: @azul-prx;
  font-weight: 700;
}
.top-menu{
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  // background-color: #f8f8f8;
}
.partial-menu-btn{
  background-color: @header-background;
  border-radius: 0;
  font-size: 1.3em;
  font-weight: 400;
}
.partial-menu-btn:hover{
  color: @naranja-prx;
  font-weight: 700;
}
.partial-menu-btn:focus{
  background: @header-background;
}
.amount-filter{
  margin-right: 5px;
  margin-top: 4px;
  border-radius: 2px;
  width: 75px;
}

.filter-elem{
  padding-top: 10px;
  padding-left: 5px;
  height: 65px;
}

// .top-right-menu-filter{
//   height: 65px;
// }
.form-horizontal .bottom-left-filter-label{
  text-align: left;
}
.sex-filt{
  margin-top: 6px;
  margin-bottom: 10px;
}
.sex-filt-div{
  padding-left: 0px;
  margin-top: 5px
}
.precio-filt-elem{
  margin-top: 5px;
}
.labels-filt{
  color: #666;
  margin-top: 5px
}
.div-filt-elem{
  padding-left: 13px;
}
.edad-div-filt-elem{
  padding-left: 3px;
}
.apply-filts-med:focus{
  background-color: #eee;
  color: @naranja-prx;
}
.apply-filts-med{
  font-size: 1.2em;
  border-radius: 2px;
  background-color: #eee;
  color: @naranja-prx;
}
.apply-filts-med:hover{
  background-color: #ccc;
  color: @azul-prx;
  font-weight: 700;
  // border: 1px solid #c00;
}
#substitutes_span_m{
  margin-left: 20px;
  margin-top: 10px;
  font-size: 1.1em;
  color: @naranja-prx;
}
#substitutes_span_m:hover{
  color: @azul-prx;
  cursor: pointer;
}
.filts-actv{
  margin-left: 20px;
  margin-top: 10px;
  font-size: 1.1em;
  color: #777;
}
#search_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#age_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#age_group_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#total_f_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#total_t_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#price_f_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#price_t_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#male_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#female_span_m:hover{
  color: @naranja-prx;
  cursor: pointer;
  font-weight: 700;
}
#search_filt_m_0{
  color: @azul-prx;
}
#search_span_m:hover #chevron_filt_m_0{
  color: @azul-prx;
}
#age_span_m:hover #chevron_filt_m_1{
  color: @azul-prx;
}
#age_group_span_m:hover #chevron_filt_m_2{
  color: @azul-prx;
}
#total_f_span_m:hover #chevron_filt_m_3{
  color: @azul-prx;
}
#total_t_span_m:hover #chevron_filt_m_4{
  color: @azul-prx;
}
#price_f_span_m:hover #chevron_filt_m_5{
  color: @azul-prx;
}
#price_t_span_m:hover #chevron_filt_m_6{
  color: @azul-prx;
}
#male_span_m:hover #chevron_filt_m_7{
  color: @azul-prx;
}
#female_span_m:hover #chevron_filt_m_8{
  color: @azul-prx;
}

#chevron_filt_m_1{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_2{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_3{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_4{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_5{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_6{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_7{
  padding-left: 2px;
  padding-right: 2px;
}
#chevron_filt_m_8{
  padding-left: 2px;
  padding-right: 2px;
}
.pagination-settings{
  margin: 0px 10px;
  height: 37px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 1.2em;
  padding-top: 5px;
  padding-left: 12px;
  background-color: #eee;
}
.query-paging-size{
  color: #777;
  padding: 0px 2px;
}
.query-paging-size:hover{
  color: @naranja-prx;
  font-weight: 700;
  cursor: pointer;
}
.data-total{
  padding-left: 4px;
  padding-right: 4px;
}
.no-data-div{
  font-size: 1.4em;
  color: #888;
  margin-left: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.subst-btn:focus{
  outline: none;
}
#go_first{
  margin-right: 10px;
  margin-top: 15px;
  color: @light-blue;
}
#go_last{
  margin-right: 10px;
  margin-top: 15px;
  color: @light-blue; 
}
#go_first:hover{
  color: @azul-prx;
  font-weight: 700;
  cursor: pointer;
}
#go_last:hover{
  color: @azul-prx;
  font-weight: 700;
  cursor: pointer;
}
.partial-menu-btn2{
  background-color: @header-background;
  color: @azul-prx;
  border-radius: 0;
  font-size: 1.3em;
  font-weight: 400;
  width: 20%;
  height: 39px;
  padding-top: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.partial-menu-btn2:hover{
  background-color: rgb(238, 238, 238);
}
.categs{
  background-color: #f8f8f8;
  width: 80%;
  padding-left: 0px;
  padding-right: 0px;
}
.current-med-cat{
  background-color: #f8f8f8;
  width: 80%;
}
.current-med-cat:hover a{
  color: @naranja-prx;
  font-weight: 700;
  text-decoration: none;
}
.top-menu2{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;

  // border: 1px solid #ccc;
}
.filtros-btn{
  color: @azul-prx;
}
.partial-menu-btn2:hover a{
  color: @naranja-prx;
  font-weight: 700;
  text-decoration: none;
}
.current-categ-btn{
  color: @azul-prx;
}
.caret{
  color: @azul-prx;
}
.categ-select{
  font-size: 1.1em;
  height: 39px;
  border-radius: 0;
}
.med-cat{
  background-color: @header-background;
  font-weight: 400;
}
.med-cat:hover{
  color: @azul-prx;
  font-weight: 700;
  border-color: @azul-prx;
}

.categ-select2{
  font-size: 0.96em;
  height: 39px;
  border-radius: 0;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
  border: 1px solid #ccc;
  padding-top: 9px;
}
.categ-select2:hover{
  background-color: rgb(238, 238, 238);
  border-color: @azul-prx;
}
.categ-select2:hover .med-cat2{
  color: @azul-prx;
  font-weight: 700;
  border-color: @azul-prx;
  text-decoration: none;
  background-color: rgb(238, 238, 238);
}
.med-cat2{
  background-color: @header-background;
  font-weight: 400;
  color: #333;
}

.input-for-table{
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  // border-radius: 2px;
}
.input-ft-addon{
  border: 1px solid #ccc;
  border-radius: 2px !important;
}
.input-ft-input{
  border-radius: 2px !important;
}