@header-color: #1e242f;
@header-background: #f8f8f8;
@naranja-prx: #f87112;
@azul-prx: #002d61;
@header-background-hover: #DFDFDF;

.table-med{
  padding: 0px;
}

.table-numeral{
  background-color: @header-background;
  cursor: default;
  font-weight: 700;
}

.table-header{
  cursor: pointer;
  background-color: @header-background;
  font-weight: 700;
}

.table-header:hover{
  background-color: @header-background-hover;
}

.table-header:hover .column-chevron{
  color: @naranja-prx;
}

.column-chevron{
  padding-top: 3px;
  margin-right: 2px;
  color: @azul-prx;
}

#table_container{
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.table-data{
  margin-bottom: 0px;
}
.table-body-div{
  max-height: 465px;
  overflow-y: scroll;
}
.table-data > tbody > tr > td{
    padding-left: 7px;
}
.table-data > tbody > tr > .table-value0{
    padding-left: 7px;
    width: 24%;
}
.table-data > tbody > tr > .table-value1{
    padding-left: 12px;
    width: 21%;
}
.table-data > tbody > tr > .table-value2{
    padding-left: 17px;
    width: 13%;
}
.table-data > tbody > tr > .table-value3{
    padding-left: 22px;
    width: 14%;
}
.table-data > tbody > tr > .table-value4{
    padding-left: 32px;
    width: 16%;
}
.table-data > tbody > tr > .table-value5{
    padding-left: 37px;
    width: 14%;
}
.table-header-01{
  width: 24%;
}
.table-header-1{
  width: 21%;
}

.table-header-2{
  cursor: default;
  width: 13%;
}

.table-header-2:hover{
  background-color: #f8f8f8;
}
.table-header-3:hover{
 background-color: #f8f8f8; 
}

.table-header-3{
  cursor: default;
  width: 14%;
}

.table-header-4{
  width: 16%;
}

.table-header-5{
  width: 14%;
}

.table-head > thead > tr > th{
  border-bottom: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
.table-header-0{
  background-color: @header-background;
  font-size: 1.42em;
  padding-left: 7px;
  padding-top: 9px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.pagination{
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.pagination> li > a{
  font-weight: 400;
  color: @azul-prx; 
}

.pagination:hover> li > .pagination-number1:hover{
  color: @naranja-prx;
  font-weight: 700; 
  background-color: #ddd;
}

.pagination:hover> li > .pagination-number2:hover{
  color: @naranja-prx;
  font-weight: 700; 
  background-color: #ddd;
}

.pagination:hover> li > .pagination-number3:hover{
  color: @naranja-prx;
  font-weight: 700; 
  background-color: #ddd;
}

.pagination:hover> li > .pagination-number4:hover{
  color: @naranja-prx;
  font-weight: 700; 
  background-color: #ddd;
}

.pagination:hover> li > .pagination-number5:hover{
  color: @naranja-prx;
  font-weight: 700; 
  background-color: #ddd;
}

.pagination:hover> li > .pagination-left:hover{
  color: @naranja-prx;
  background-color: #ddd;
}

.pagination:hover> li > .pagination-right:hover{
  color: @naranja-prx;
  background-color: #ddd;
}

.pagination > li > a{
  background-color: #eee;
}

#table_search{
  width: 125px;
}

.table-head{
  margin-bottom: 0px;

}

.input-header-m {
    position: relative;
    border: transparent;
    font-weight: 300;
    font-size: 14px;
    padding: 9px 0px 9px 32px;
    margin-top: -4px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    margin-right: 10px;
    width: 0px;
    padding-left: 0px;
    color: transparent;
    cursor: pointer;
}
.input-group-m{
  background-color: @header-background;
  border-color: transparent;
  border-radius: 2px;
  margin-top: -5px;
  width: 40px;
  padding: 6px 12px;
  cursor: pointer;
}
.input-group-m:hover{
    background-color: #eee;
}
.input-group-m:hover .lupa{
    color: @naranja-prx;
}
.input-header2{
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
    width: 125px;
    padding-left: 10px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}

.table-header-im{
  
  background-color: @header-background;
  font-weight: 700;
}
// .table-data > tbody > tr > .table-value-im0{
//     // padding-left: 0px;
//     // width: 25%;
// }
// .table-data > tbody > tr > .table-value-im1{
//     // padding-left: 0px;
//     // width: 25%;
// }
// .table-data > tbody > tr > .table-value-im2{
//     // padding-left: 0px;
//     // width: 25%;
// }
// .table-data > tbody > tr > .table-value-im3{
//     // padding-left: 0px;
//     // width: 25%;
// }